App2/MainWindow.xaml

<Window x:Class="App2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="%" Grid.Row="1" Grid.Column="0" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="CE" Grid.Row="1" Grid.Column="1" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="C" Grid.Row="1" Grid.Column="2" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="&lt;=" Grid.Row="1" Grid.Column="3" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="1/x" Grid.Row="2" Grid.Column="0" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="x²" Grid.Row="2" Grid.Column="1" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="√x" Grid.Row="2" Grid.Column="2" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="+" Grid.Row="2" Grid.Column="3" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="*" Grid.Row="3" Grid.Column="3" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="4" Grid.Row="4" Grid.Column="0" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="5" Grid.Row="4" Grid.Column="1" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="6" Grid.Row="4" Grid.Column="2" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="-" Grid.Row="4" Grid.Column="3" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="1" Grid.Row="5" Grid.Column="0" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="2" Grid.Row="5" Grid.Column="1" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="3" Grid.Row="5" Grid.Column="2" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="‰" Grid.Row="5" Grid.Column="3" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="+/-" Grid.Row="6" Grid.Column="0" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="0" Grid.Row="6" Grid.Column="1" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="," Grid.Row="6" Grid.Column="2" FontFamily="Times New Roman" FontSize="40"/>
        <Button Content="=" Grid.Row="6" Grid.Column="3" FontFamily="Times New Roman" FontSize="40"/>
        <TextBlock Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF0505DE"/>
    </Grid>
</Window>
